{
  "name": "e2e-testing",
  "description": "End-to-End Testing with Cypress",
  "scripts": {
    "start": "serve -p 3001 todos",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3001 cy:run"
  },
  "dependencies": {
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.1.3",
    "cypress": "^15.15.0",
    "start-server-and-test": "^3.0.5"
  }
}
